ENVIRONMENT=local
APPLICATION_NAME=rasa-integration-chatbase
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=abc123
RABBITMQ_QUEUE=rasa_chatbase_events
BASE_PATH=/rasa-integration-chatbase
CHATBASE_API_KEY=
CHATBASE_API_URL=https://chatbase.com/api/message
NLU_THRESHOLD=0.4
